<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinController.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinController.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/ScoringSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="10" Column="34" />
      <File FileName="Assets/Scripts/WinBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>