<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoringSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/coinCounter.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/ScoringSystem.cs" Line="66" Column="33" />
      <File FileName="Assets/Scripts/MenuButton.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/WinBox.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="17" Column="22" />
      <File FileName="Assets/Scripts/CactusCollider.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>